name: Run Tests

on: 
  push:
    branches: [test/mermaid-diagram]

jobs:
  build:
    runs-on: ubuntu-latest
        
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    # - name: Build Docker Image
    #   run: docker build -t credential_issuer src-tauri/tests/common/credential_issuer
    
    # - name: Run Docker Container
    #   run: docker run -d --name credential_issuer -p 8000:8000 credential_issuer

    - name: Install Packages
      run: |
        sudo apt update
        sudo apt-get install -y libwebkit2gtk-4.0-dev build-essential curl wget file libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev libsoup-3.0-dev javascriptcoregtk-4.1

    - name: Run Tests
      run: cargo test --manifest-path src-tauri/Cargo.toml
      
    - name: Stop Docker Container
      run: docker stop credential_issuer
