name: Run Tests

on: 
  push:
    branches: [test/mermaid-diagram]

jobs:
  build:
    runs-on: ubuntu-latest
        
    steps:
    - uses: actions/checkout@v3
    - name: install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libappindicator3-dev librsvg2-dev patchelf
    - uses: impierce/tauri-action
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # - name: Build Docker Image
    #   run: docker build -t credential_issuer src-tauri/tests/common/credential_issuer
    
    # - name: Run Docker Container
    #   run: docker run -d --name credential_issuer -p 8000:8000 credential_issuer

    - name: Run Tests
      run: cargo test --manifest-path src-tauri/Cargo.toml
      
    - name: Stop Docker Container
      run: docker stop credential_issuer
